{
  "name": "fxrates",
  "version": "1.0.0",
  "description": "Currency Converter Calculator",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "firebase-tools": "^3.2.0",
    "lighthouse": "^1.1.6",
    "polymer-cli": "^0.17.0"
  },
  "scripts": {
    "build": "node_modules/.bin/polymer build --insert-dependency-links false && cp manifest.json ./build/bundled",
    "lighthouse": "node_modules/.bin/lighthouse http://localhost:8080"
  },
  "author": "",
  "license": "ISC"
}
